@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);

    --main-font: 'Red Hat Display', sans-serif;
}

* {
    font-family: var(--main-font);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

body {
    position: relative;
    background-color: var(--pale-blue);
    height: 100vh;
}

.background-svg {
    position: absolute;
    top: -100px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: auto;
}

.container {
    position: absolute;
    top: 35px;
    transform: translateY(50%);
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 660px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
    border-radius: 13px;
}

.illustration {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    position: absolute;
    top: 0;
    left: 0;
}

h1 {
    font-size: 1.7em;
    font-weight: 900;
    top: 50px;
    color: var(--dark-blue);
}

.container > p {
    margin-top: 15px;
    color: var(--desaturated-blue);
}

.inner-grid {
    display: inline-grid;
    grid-template-columns: 100px 1fr 120px;
    grid-template-areas: 
    "icon annual-plan change"
    "icon yearly-price change";
    align-items: center;
    height: 100px;
    background-color: var(--very-pale-blue);
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
}

.icon {
    grid-area: icon;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.annual-plan {
    grid-area: annual-plan;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
}

.yearly-price {
    grid-area: yearly-price;
    color: var(--desaturated-blue);
    margin-top: 5px;
    font-weight: initial;
}

.change {
    grid-area: change;
    color: var(--bright-blue);
    font-size: 0.9em;
    font-weight: 700;
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

.btn {
    width: 100%;
    background-color: var(--bright-blue);
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 20px 20px 0 hsla(245, 75%, 52%, 20%);
    margin-top: 30px;
    cursor: pointer;
}

.cancel-order {
    margin-top: 30px;
    cursor: pointer;
    color: var(--desaturated-blue);
    font-weight: 700;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}